# Aplikasi-Deteksi-Retak-Beton-Tugas-Akhir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deteksiretakbetonv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/deteksiretakbetonv1/: HistoryActivity.kt  HistoryAdapter.kt  HistoryCameraActivity.kt  HistoryGalleryActivity.kt  MainActivity.kt  SplashScreen.kt  UsingCameraActivity.kt  UsingGalleryActivity.kt
app/src/main/java/com/example/deteksiretakbetonv1/Class/: Classifier.kt
app/src/main/java/com/example/deteksiretakbetonv1/Data/: Recognition.kt
app/src/main/res/drawable/: button_camera_homepage.xml  button_camera_homepage_gradient.xml  button_deteksi.xml  button_gallery_homepage.xml  button_gallery_homepage_gradient.xml  button_pilih.xml  button_pilih_gradient.xml  button_ulangi.xml  button_ulangi_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_using_camerax.xml  activity_using_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deteksiretakbetonv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
