<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue_25"
    android:fillViewport="false"
    tools:context=".UsingCameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <FrameLayout
            android:id="@+id/instruksi"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_intruksi_camera"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/instruksi"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/capture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


            <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:scaleType="fillCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_camera"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageButton
                android:id="@+id/capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_deteksi"
                app:layout_constraintEnd_toStartOf="@id/again"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="this is for capture and detection"/>

            <ImageButton
                android:id="@+id/again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_ulangi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/capture"
                android:contentDescription="this is for re-capture"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_hasil"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_btn_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <TextView
                android:id="@+id/result"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="None"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@color/grey_blue_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
